{
  "name": "api-v1-rest-klein",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx ants dev",
    "build": "npx ants build",
    "start": "node dist"
  },
  "dependencies": {
    "ant-stack": "*"
  },
  "devDependencies": {
    "@types/node": "18",
    "tsx": "*",
    "typescript": "~5.0"
  }
}
