{
  "name": "@tools/cdk",
  "version": "0.0.0",
  "private": true,
  "description": "CDK deployment configurations for PeterPortal API",
  "keywords": [],
  "homepage": "https://github.com/icssc/peterportal-api-next",
  "bugs": {
    "url": "https://github.com/icssc/peterportal-api-next/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icssc/peterportal-api-next",
    "directory": "tools/cdk"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs": "cdk --app 'npx tsx src/app/docs.ts' --force --require-approval never",
    "services": "cdk --app 'npx tsx src/app/services.ts' --force --require-approval never"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.552.0",
    "@services/websoc-proxy": "workspace:^",
    "@services/websoc-scraper-v2": "workspace:^",
    "@smithy/util-waiter": "2.2.0",
    "aws-cdk-lib": "2.137.0",
    "constructs": "10.2.69"
  },
  "devDependencies": {
    "aws-cdk": "2.137.0",
    "tsx": "4.7.2"
  }
}
