{
  "name": "@services/websoc-scraper-v2",
  "version": "0.0.0",
  "private": true,
  "description": "Automated scraper for WebSoc data",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@libs/db": "workspace:^",
    "@libs/uc-irvine-lib": "workspace:^",
    "@libs/utils": "workspace:^",
    "@peterportal-api/types": "workspace:^",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "esbuild": "0.20.0"
  }
}
