{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "db:push": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["^build"]
    },
    "destroy": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test": {}
  }
}
