{
  "name": "api-v1-rest-websoc",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "ant-stack build"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.338.0",
    "@libs/db": "workspace:*",
    "ant-stack": "workspace:*",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@libs/build-tools": "workspace:*",
    "peterportal-api-next-types": "workspace:*",
    "typescript": "^5.0.4"
  }
}
