{
  "name": "@libs/websoc-api-next",
  "version": "0.0.0",
  "description": "fetches data from UCI's websoc API",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest run --coverage --watch"
  },
  "dependencies": {
    "camaro": "^6.2.0",
    "cheerio": "^1.0.0-rc.12",
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.32.2",
    "peterportal-api-next-types": "*",
    "vitest": "^0.32.2"
  }
}
