{
  "name": "@libs/cache-client",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.501.0",
    "@aws-sdk/lib-dynamodb": "3.501.0"
  }
}
