{
  "name": "websoc-scraper-v2",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@libs/db": "*",
    "@libs/registrar-api": "*",
    "@libs/websoc-api-next": "*",
    "peterportal-api-next-types": "*",
    "winston": "3.10.0"
  }
}
