{
  "name": "course-scraper",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31"
  }
}
