{
  "name": "db",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "format": "prettier --write .",
    "lint": "eslint --quiet --fix"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1"
  },
  "devDependencies": {
    "prisma": "4.7.0"
  }
}
