{
  "name": "@services/websoc-proxy",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@libs/websoc-api-next": "workspace:*",
    "ant-stack": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.119",
    "@types/node": "18.17.12",
    "esbuild": "0.19.2",
    "peterportal-api-next-types": "workspace:*"
  }
}
