{
  "name": "tools-websoc-scraper",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "registrar-api": "*",
    "websoc-api-next": "*"
  }
}
