{
  "name": "prereq-scraper",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {},
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "peterportal-api-next-types": "workspace:*"
  }
}
