{
  "name": "@tools/grades-updater",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "populate": "dotenv -e ../../.env.grades -- tsx src/populate-ge.ts",
    "sanitize": "tsx src/sanitize-data.ts",
    "upload": "dotenv -e ../../.env.grades -- tsx src/upload-data.ts"
  },
  "dependencies": {
    "@libs/db": "workspace:^",
    "@libs/lambda": "workspace:^",
    "@libs/uc-irvine-api": "workspace:^",
    "csv-parse": "5.5.2",
    "csv-stringify": "6.4.4",
    "winston": "3.11.0",
    "winston-transport": "4.5.0"
  },
  "devDependencies": {
    "@peterportal-api/types": "workspace:^",
    "@types/node": "18.18.5",
    "dotenv-cli": "7.3.0",
    "tsx": "3.13.0"
  }
}
