{
  "name": "degreeworks-scraper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "cross-fetch": "4.0.0"
  },
  "devDependencies": {
    "peterportal-api-next-types": "workspace:*"
  }
}
