{
  "name": "degreeworks-scraper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@peterportal-api/types": "workspace:^",
    "cross-fetch": "4.0.0",
    "dotenv": "16.3.1",
    "jwt-decode": "4.0.0"
  },
  "devDependencies": {
    "tsx": "4.1.1"
  }
}
