{
  "name": "@apps/api",
  "version": "0.0.0",
  "private": true,
  "description": "The workspace for PeterPortal API",
  "keywords": [],
  "homepage": "https://github.com/icssc/peterportal-api-next",
  "bugs": {
    "url": "https://github.com/icssc/peterportal-api-next/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icssc/peterportal-api-next",
    "directory": "apps/api"
  },
  "license": "MIT",
  "type": "module",
  "main": "bronya.config.ts",
  "scripts": {
    "cdk-app": "cdk --app 'npx tsx bronya.config.ts' --require-approval never",
    "dev": "bunny dev-api"
  },
  "dependencies": {
    "@apollo/server": "4.9.2",
    "@aws-sdk/client-lambda": "3.398.0",
    "@graphql-tools/load-files": "7.0.0",
    "@graphql-tools/merge": "9.0.0",
    "@graphql-tools/utils": "10.0.5",
    "@libs/db": "workspace:^",
    "@libs/lambda": "workspace:^",
    "@libs/uc-irvine-api": "workspace:^",
    "@libs/websoc-utils": "workspace:^",
    "@peterportal-api/types": "workspace:^",
    "@services/websoc-proxy": "workspace:^",
    "aws-cdk-lib": "2.93.0",
    "cheerio": "1.0.0-rc.12",
    "cross-fetch": "4.0.0",
    "graphql": "16.8.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@bronya.js/api-construct": "0.10.11",
    "@bronya.js/core": "0.10.11",
    "@types/aws-lambda": "8.10.119",
    "aws-cdk": "2.93.0",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.3.0",
    "tsx": "3.12.7"
  },
  "//": "the CDK configuration in this config file is used in the deployment package, @tools/cdk"
}
